{
  "name": "bipsunreact",
  "version": "1.0.0",
  "description": "The First react project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cobra0107/bipsunreact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cobra0107/bipsunreact/issues"
  },
  "homepage": "https://github.com/Cobra0107/bipsunreact#readme"
}
